# CodeConnect

./: LICENCE  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/yigitcanyontem/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/org/yigitcanyontem/apigw/: ApiGwConfig.java  ApiGwGlobalFilter.java  ApigwApplication.java
apigw/src/main/resources/: application.yml
apigw/src/test/java/org/yigitcanyontem/apigw/: ApigwApplicationTests.java
auth/: pom.xml
auth/src/main/java/org/yigitcanyontem/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/org/yigitcanyontem/auth/: AuthApplicationTests.java
cache/: pom.xml
cache/src/main/java/org/yigitcanyontem/cache/: CacheApplication.java
cache/src/main/java/org/yigitcanyontem/cache/config/: CacheConfig.java  RedisConfig.java
cache/src/main/java/org/yigitcanyontem/cache/controller/: CacheController.java
cache/src/main/java/org/yigitcanyontem/cache/hash/: UsersHash.java
cache/src/main/java/org/yigitcanyontem/cache/rabbitmq/: CacheConfig.java  CacheConsumer.java
cache/src/main/java/org/yigitcanyontem/cache/repository/: UsersHashRepository.java
cache/src/main/java/org/yigitcanyontem/cache/service/: CacheService.java
cache/src/main/resources/: application.yml
cache/src/test/java/org/yigitcanyontem/cache/: CacheApplicationTests.java
clients/: pom.xml
clients/src/main/java/org/yigitcanyontem/clients/: ClientsApplication.java
clients/src/main/java/org/yigitcanyontem/clients/auth/: AuthClient.java
clients/src/main/java/org/yigitcanyontem/clients/cache/: CacheClient.java
clients/src/main/java/org/yigitcanyontem/clients/content/: ContentClient.java
clients/src/main/java/org/yigitcanyontem/clients/content/dto/: ReplyCreateDto.java  ReplyDto.java  ReplyVoteCreateDto.java  ReplyVoteDto.java  TagCreateDto.java  TagDto.java  TopicCreateDto.java  TopicDto.java
clients/src/main/java/org/yigitcanyontem/clients/content/enums/: VoteType.java
clients/src/main/java/org/yigitcanyontem/clients/notification/: NotificationClient.java  NotificationCreateDto.java  NotificationDto.java
clients/src/main/java/org/yigitcanyontem/clients/report/: ReportClient.java
clients/src/main/java/org/yigitcanyontem/clients/report/dto/: ReportCreateDto.java  ReportDto.java  ReportStatus.java
clients/src/main/java/org/yigitcanyontem/clients/shared/dto/: GenericRabbitMQMessage.java  GenericResponse.java  PaginatedResponse.java
clients/src/main/java/org/yigitcanyontem/clients/users/: UsersClient.java
clients/src/main/java/org/yigitcanyontem/clients/users/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserFollowDto.java  UserRegisterDTO.java  UsersCompleteDto.java  UsersDto.java
clients/src/main/java/org/yigitcanyontem/clients/users/enums/: Permission.java  Role.java  TokenType.java  UserEngagementType.java
clients/src/main/java/org/yigitcanyontem/clients/users/profile/: UsersProfileCreateDto.java  UsersProfileDto.java  UsersProfileUpdateDto.java
clients/src/test/java/org/yigitcanyontem/clients/: ClientsApplicationTests.java
content/: pom.xml
content/src/main/java/com/yigitcanyontem/content/: ContentApplication.java
content/src/main/resources/: application.yml
content/src/test/java/com/yigitcanyontem/content/: ContentApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/yigitcanyontem/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/yigitcanyontem/eurekaserver/: EurekaServerApplicationTests.java
frontend/codeConnect/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/codeConnect/src/: App.css  App.tsx  fonts.css  index.css
frontend/codeConnect/src/components/ui/: pagination.tsx
frontend/codeConnect/src/models/: AuthenticationResponse.ts  Role.ts  UserCreateDto.ts  UsersDto.ts
frontend/codeConnect/src/models/auth/: AuthenticationRequest.ts  UsersDto.ts
frontend/codeConnect/src/models/content/: ReplyCreateDto.ts  ReplyDto.ts  ReplyVoteCreateDto.ts  TagDto.ts  TopicCreateDto.ts  TopicDto.ts  VoteType.ts
frontend/codeConnect/src/models/shared/: GenericResponse.ts  PaginatedResponse.ts
frontend/codeConnect/src/models/user/: UsersCompleteDto.ts  UsersProfileCreateDto.ts  UsersProfileDto.ts  UsersProfileUpdateDto.ts
frontend/codeConnect/src/pages/: CardWithForm.tsx  CreateTopic.tsx  HomePage.tsx  Login.tsx  Profile.tsx  Register.tsx  TopicPage.tsx
frontend/codeConnect/src/services/: auth-service.ts  content-service.ts  user-service.ts
frontend/codeConnect/src/shared/components/: GeneratePages.tsx  Paginator.tsx  UserReplies.tsx
frontend/codeConnect/src/shared/layout/: Header.tsx  ModeToggle.tsx
frontend/codeConnect/src/utils/: GlobalConstants.ts
notification/: pom.xml
notification/src/main/java/org/yigitcanyontem/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml  banner.txt
report/: pom.xml
report/src/main/java/com/yigitcanyontem/report/: ReportApplication.java
report/src/main/resources/: application.yml
report/src/test/java/com/yigitcanyontem/report/: ReportApplicationTests.java
src/main/java/org/yigitcanyontem/codeconnect/: CodeConnectApplication.java
src/main/resources/: application.properties
src/test/java/org/yigitcanyontem/codeconnect/: CodeConnectApplicationTests.java
user/: pom.xml
user/src/main/java/org/yigitcanyontem/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/org/yigitcanyontem/user/: UserApplicationTests.java
validator/: pom.xml
validator/src/main/java/com/yigitcanyontem/validator/: ValidatorApplication.java
validator/src/main/java/com/yigitcanyontem/validator/validators/user/: EmailValidator.java  PasswordValidator.java  UserValidator.java
validator/src/test/java/com/yigitcanyontem/validator/: ValidatorApplicationTests.java
(+68 files in other folders)
