          _____                   _______               _____                    _____                    _____                    _____                    _____                    _____                _____                    _____                   _______                   _____
         /\    \                 /::\    \             /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                 /::\    \                 /\    \
        /::\____\               /::::\    \           /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \            /::\    \                /::\    \               /::::\    \               /::\____\
       /::::|   |              /::::::\    \          \:::\    \               \:::\    \              /::::\    \               \:::\    \              /::::\    \              /::::\    \           \:::\    \               \:::\    \             /::::::\    \             /::::|   |
      /:::::|   |             /::::::::\    \          \:::\    \               \:::\    \            /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \           \:::\    \               \:::\    \           /::::::::\    \           /:::::|   |
     /::::::|   |            /:::/~~\:::\    \          \:::\    \               \:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \               \:::\    \         /:::/~~\:::\    \         /::::::|   |
    /:::/|::|   |           /:::/    \:::\    \          \:::\    \               \:::\    \        /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \               \:::\    \       /:::/    \:::\    \       /:::/|::|   |
   /:::/ |::|   |          /:::/    / \:::\    \         /::::\    \              /::::\    \      /::::\   \:::\    \              /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \              /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  /:::/  |::|   | _____   /:::/____/   \:::\____\       /::::::\    \    ____    /::::::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    ____    /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/   |::|   |/\    \ |:::|    |     |:::|    |     /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:: /    |::|   /::\____\|:::|____|     |:::|    |    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/    /|::|  /:::/    / \:::\    \   /:::/    /    /:::/    \::/    /\:::\  /:::/    \::/    /\::/    \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/____/ |::| /:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
         |::|/:::/    /     \:::\    /:::/    /    /:::/    /            \::::::/    /                    \:::\    \       \::::::/    /            \:::\    \                       \::::::/    /   /:::/    /            \::::::/    /             \:::\    /:::/    /            |::|/:::/    /
         |::::::/    /       \:::\__/:::/    /    /:::/    /              \::::/____/                      \:::\____\       \::::/____/              \:::\    \                       \::::/    /   /:::/    /              \::::/____/               \:::\__/:::/    /             |::::::/    /
         |:::::/    /         \::::::::/    /     \::/    /                \:::\    \                       \::/    /        \:::\    \               \:::\    \                      /:::/    /    \::/    /                \:::\    \                \::::::::/    /              |:::::/    /
         |::::/    /           \::::::/    /       \/____/                  \:::\    \                       \/____/          \:::\    \               \:::\    \                    /:::/    /      \/____/                  \:::\    \                \::::::/    /               |::::/    /
         /:::/    /             \::::/    /                                  \:::\    \                                        \:::\    \               \:::\    \                  /:::/    /                                 \:::\    \                \::::/    /                /:::/    /
        /:::/    /               \::/____/                                    \:::\____\                                        \:::\____\               \:::\____\                /:::/    /                                   \:::\____\                \::/____/                /:::/    /
        \::/    /                 ~~                                           \::/    /                                         \::/    /                \::/    /                \::/    /                                     \::/    /                 ~~                      \::/    /
         \/____/                                                                \/____/                                           \/____/                  \/____/                  \/____/                                       \/____/                                           \/____/
